
package wspackage;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SayHiWsService", targetNamespace = "http://wspackage/", wsdlLocation = "http://localhost:8080/wsServerExample?wsdl")
public class SayHiWsService
    extends Service
{

    private final static URL SAYHIWSSERVICE_WSDL_LOCATION;
    private final static WebServiceException SAYHIWSSERVICE_EXCEPTION;
    private final static QName SAYHIWSSERVICE_QNAME = new QName("http://wspackage/", "SayHiWsService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/wsServerExample?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SAYHIWSSERVICE_WSDL_LOCATION = url;
        SAYHIWSSERVICE_EXCEPTION = e;
    }

    public SayHiWsService() {
        super(__getWsdlLocation(), SAYHIWSSERVICE_QNAME);
    }

    public SayHiWsService(WebServiceFeature... features) {
        super(__getWsdlLocation(), SAYHIWSSERVICE_QNAME, features);
    }

    public SayHiWsService(URL wsdlLocation) {
        super(wsdlLocation, SAYHIWSSERVICE_QNAME);
    }

    public SayHiWsService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SAYHIWSSERVICE_QNAME, features);
    }

    public SayHiWsService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SayHiWsService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns SayHiWs
     */
    @WebEndpoint(name = "SayHiWsPort")
    public SayHiWs getSayHiWsPort() {
        return super.getPort(new QName("http://wspackage/", "SayHiWsPort"), SayHiWs.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SayHiWs
     */
    @WebEndpoint(name = "SayHiWsPort")
    public SayHiWs getSayHiWsPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://wspackage/", "SayHiWsPort"), SayHiWs.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SAYHIWSSERVICE_EXCEPTION!= null) {
            throw SAYHIWSSERVICE_EXCEPTION;
        }
        return SAYHIWSSERVICE_WSDL_LOCATION;
    }

}
